
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Arkreen Brand Logos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 16px;
      }
      h2 {
        font-size: 1.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(192, 240, 218, 0.5);
      }
      a:hover:after {
        top: 0%;
      }

      .box {
        display:flex; 
        flex-direction: column; 
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        margin-right: 16px;
      }
      .tag-box {
        position: relative;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 40px;
        border: #ccc 1px solid;
        border-radius: 8px;
      }
      .tag {
        background: #ccc;
        position:absolute;
        right: 4px;
        bottom: 4px;
        border-radius: 8px;
        border: #ccc 1px solid;
        padding: 4px;
        font-size: 20px;
        font-weight: 400;
        z-index: 10;
      }

      .box a {
        margin-top: 8px;
        text-align: center;
      }

      .image {
        width: 150px; 
        height: 50px; 
        border: 1px solid #ccc; 
        border-radius: 24px; 
        background-color:#ccc;
      }

      .image_circle {
        width: 100px; 
        height: 100px; 
        border: 1px solid #ccc; 
        border-radius: 50%; 
        background-color:#ccc;
      }

      .image_1x1 {
        width: 100px; 
        height: 100px; 
        border: 1px solid #ccc; 
        border-radius: 24px; 
        background-color:#ccc;
      }

      .image_1x2 {
        width: 100px; 
        height: 50px; 
        border: 1px solid #ccc; 
        border-radius: 8px; 
        background-color:#ccc;
      }


    </style>
  </head>
  <body>
    <h1>Arkreen Brand Logos</h1>
    <p>
        <a href="https://twitter.com/arkreen_network" target="_blank" style="margin-right: 16px;">Twitter</a>
        <a href="https://arkreen.com" target="_blank">Home</a>
    </p>
    <h2>LOGO - TEXT - PNG</h2>
    <div style="display: flex; flex-direction: row; margin-top: 8px;">
        <div class="box">
            <img src="./arkreen_profile_logo_png/arkreen_green_logo1.png" class="image" />
            <a target="_blank" href="./arkreen_profile_logo_png/arkreen_green_logo1.png" download>download</a>
        </div>

        <div class="box">
            <img src="./arkreen_profile_logo_png/arkreen_black_logo2.png" class="image" />
            <a target="_blank" href="./arkreen_profile_logo_png/arkreen_black_logo2.png" download>download</a>
        </div>

        <div class="box">
            <img src="./arkreen_profile_logo_png/arkreen_white_logo3.png" class="image" />
            <a target="_blank" href="./arkreen_profile_logo_png/arkreen_white_logo3.png" download>download</a>
        </div>

        <div class="box">
            <span class="image" style="text-align: center;line-height: 50px; font-size: 14px;" >
                ALL PNG IN ZIP
            </span>
            <a target="_blank" href="./arkreen_profile_logo_png.zip" download>download</a>
        </div>
    </div>

    <h2>LOGO - TEXT - SVG</h2>
    <div style="display: flex; flex-direction: row; margin-top: 8px;">
        <div class="box">
            <img src="./arkreen_profile_logo_svg/arkreen_green_logo1.svg" class="image" />
            <a target="_blank" href="./arkreen_profile_logo_svg/arkreen_green_logo1.svg" download>download</a>
        </div>

        <div class="box">
            <img src="./arkreen_profile_logo_svg/arkreen_black_logo2.svg" class="image" />
            <a target="_blank" href="./arkreen_profile_logo_svg/arkreen_black_logo2.svg" download>download</a>
        </div>

        <div class="box">
            <img src="./arkreen_profile_logo_svg/arkreen_white_logo3.svg" class="image" />
            <a target="_blank" href="./arkreen_profile_logo_svg/arkreen_white_logo3.svg" download>download</a>
        </div>

        <div class="box">
            <span class="image" style="text-align: center;line-height: 50px; font-size: 14px;" >
                ALL SVG IN ZIP
            </span>
            <a target="_blank" href="./arkreen_profile_logo_svg.zip" download>download</a>
        </div>
    </div>
    <h2>LOGO - CIRCLE</h2>
    <div style="display: flex; flex-direction: row; margin-top: 8px;">
        <div class="box">
            <div class="tag-box">
              <img src="./icons/logo-circle-brandbg.png" class="image_circle" />
              <span class="tag">
                PNG
              </span>
            </div>
            <a target="_blank" href="./icons/logo-circle-brandbg.png" download>download</a>
        </div>

        <div class="box">
            <div class="tag-box">
              <img src="./icons/logo-circle-brandbg.svg" class="image_circle" />
              <span class="tag">
                SVG
              </span>
            </div>
            <a target="_blank" href="./icons/logo-circle-brandbg.svg"" download>download</a>
        </div>

        <div class="box">
          <div class="tag-box">
            <img src="./icons/logo-circle-whitebg.png" class="image_circle" />
            <span class="tag">
              PNG
            </span>
          </div>
          <a target="_blank" href="./icons/logo-circle-whitebg.png"" download>download</a>
        </div>

        <div class="box">
          <div class="tag-box">
            <img src="./icons/logo-circle-whitebg.svg" class="image_circle" />
            <span class="tag">
              SVG
            </span>
          </div>
          <a target="_blank" href="./icons/logo-circle-whitebg.svg" download>download</a>
        </div>
    </div>

    <h2>LOGO - SQUARE</h2>
    <div style="display: flex; flex-direction: row; margin-top: 8px;">
      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-brandbg.png" class="image_1x1" />
          <span class="tag">
            PNG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-brandbg.png" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-brandbg.svg" class="image_1x1" />
          <span class="tag">
            SVG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-brandbg.svg" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-whitebg.png" class="image_1x1" />
          <span class="tag">
            PNG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-whitebg.png" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-whitebg.svg" class="image_1x1" />
          <span class="tag">
            SVG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-whitebg.svg" download>download</a>
      </div>
    </div>

    <h2>LOGO - SQUARE - TEXT</h2>
    <div style="display: flex; flex-direction: row; margin-top: 8px;">
      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-brandbg-text.png" class="image_1x1" />
          <span class="tag">
            PNG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-brandbg-text.png" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-brandbg-text.svg" class="image_1x1" />
          <span class="tag">
            SVG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-brandbg-text.svg" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-whitebg-text.png" class="image_1x1" />
          <span class="tag">
            PNG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-whitebg-text.png" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-square-whitebg-text.svg" class="image_1x1" />
          <span class="tag">
            SVG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-square-whitebg-text.svg" download>download</a>
      </div>

    </div>

    <h2>LOGO - RECTANGLE - TEXT</h2>
    <div style="display: flex; flex-direction: row; margin-top: 8px;">

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-rectangle-brandbg-text.png" class="image_1x2" />
          <span class="tag">
            PNG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-rectangle-brandbg-text.png" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-rectangle-brandbg-text.svg" class="image_1x2" />
          <span class="tag">
            SVG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-rectangle-brandbg-text.svg" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-rectangle-whitebg-text.png" class="image_1x2" />
          <span class="tag">
            PNG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-rectangle-whitebg-text.png" download>download</a>
      </div>

      <div class="box">
        <div class="tag-box">
          <img src="./icons/logo-rectangle-whitebg-text.svg" class="image_1x2" />
          <span class="tag">
            SVG
          </span>
        </div>
        <a target="_blank" href="./icons/logo-rectangle-whitebg-text.svg" download>download</a>
      </div>
    </div>
  </body>
</html>
